<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <video id="video" autoplay></video>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let counter = 0;

        const socket = io();

        const video = document.getElementById('video');

        // Verificando se o navegador suporta a API de getUserMedia
        if (navigator.mediaDevices.getUserMedia) {
            // Solicitando permissão para acessar a webcam
            navigator.mediaDevices.getUserMedia({
                video: {
                    width: {
                        min: 1280,
                        ideal: 1920,
                        max: 2560,
                    },
                    height: {
                        min: 720,
                        ideal: 1080,
                        max: 1440
                    },
                }
            })
                .then(function (stream) {
                    // Exibindo o stream da webcam na tag <video>
                    video.srcObject = stream;

                    // Adicionando um listener para capturar os frames
                    video.addEventListener('play', function () {
                        setInterval(function () {
                            // Capturando o frame atual do vídeo
                            const canvas = document.createElement('canvas');
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            const ctx = canvas.getContext('2d');
                            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

                            // Convertendo o frame para base64 e imprimindo no console
                            const imageData = canvas.toDataURL('image/jpeg');
                            console.log(imageData);
                        }, 1000); // Captura de frame a cada segundo
                    });
                })
                .catch(function (err) {
                    console.error('Erro ao acessar a webcam: ', err);
                });
        } else {
            console.error('getUserMedia não é suportado neste navegador.');
        }
    </script>
</body>

</html>