<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 CHAT</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('./8chat.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            /* Cor do texto ajustada para melhor contraste */

        }

        #container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            /* Ajuste da opacidade e cor do fundo */
            padding: 20px;
            border-radius: 15px;
            width: 100%;
            /* Arredondamento um pouco maior */
        }
    </style>
    <style>
        .container-chat {
            display: flex;
            height: 100%;
        }

        .left-column {
            flex: 0 0 30%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .right-column {
            flex: 1;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .container-chat {
                flex-direction: column;
            }

            .left-column,
            .right-column {
                flex: 1;
            }

            .left-column {
                height: 10vh;
            }
        }

        .user-profile-chat {
            background: rgba(0, 0, 0, 0.2);
            padding: 8px;
            /* Redução do espaçamento interno */
            margin-bottom: 8px;
            border-radius: 8px;
            width: 100%;
            text-align: center;
        }

        .user-profile-chat img {
            max-width: 100%;
            border-radius: 50%;
        }

        .messages-chat {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .messages-chat>li {
            padding: 0.5rem 1rem;
        }

        .messages-chat>li:nth-child(odd) {
            background: #efefef;
        }


        #form-chat>button {
            border: none;
            padding: 10px;
            box-sizing: border-box;
            background-color: #333;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        #input-chat {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            width: 70%;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
        }

        #input-chat:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="loading-nickname">
            <h1>Hi what's up, welcome to 8 chat</h1>
            <input type="text" placeholder="Nickname" id="nickname">
            <br>
            <button onclick="obterNickname()">Enter chat</button>
        </div>


        <div class="container-chat">
            <div class="left-column">
                <div class="user-profile-chat">
                    <img src="./p1.jpg" alt="">
                    <span>Nickname1</span>
                </div>
                <div class="user-profile-chat">
                    <img src="./p2.jpg" alt="">
                    <span>Nickname2</span>
                </div>
            </div>
            <div class="right-column">
                <div id="messages-chat">

                </div>

                <form id="form-chat" action="">
                    <input id="input-chat" autocomplete="off" placeholder="your message here" />
                    <button>Send</button>
                    <button>Next chat</button>
                </form>
            </div>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        window.addEventListener("load", function (event) {
            let nickname = localStorage.getItem('nickname')

            if (nickname) {
                // If nickname is available, hide the loading-nickname div and show the chat div
                document.getElementById('loading-nickname').style.display = 'none';
                document.getElementById('chat-container').style.display = 'block';
                // You can add additional logic or content for the chat area here
            }
        });
    </script>

    <script>

        function obterNickname() {
            var nickname = document.getElementById('nickname').value;
            localStorage.setItem('nickname', nickname)

            const socket = io({
                auth: {
                    // serverOffset: 0
                    user: nickname,
                },
                ackTimeout: 10000,
                retries: 3,
            });

            console.log(socket)
            document.getElementById('loading-nickname').style.display = 'none';
            document.getElementById('chat-container').style.display = 'block';
        }
    </script>

</body>

</html>